{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [],
    "declaration": true,
    "noEmit": true,
    "lib": ["ES2024", "DOM"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
